set runtimepath+=/etc/vim/                  		"DEBIAN-OPENBOX-vim

call plug#begin('/etc/vim/plugged')        			"DEBIAN-OPENBOX-vim

"THEMES
Plug 'kristijanhusak/vim-hybrid-material'   		"DEBIAN-OPENBOX-vim
Plug 'w0ng/vim-hybrid'                      		"DEBIAN-OPENBOX-vim
Plug 'romainl/Apprentice'                   		"DEBIAN-OPENBOX-vim
Plug 'ErichDonGubler/vim-sublime-monokai' 			"DEBIAN-OPENBOX-vim
Plug 'arcticicestudio/nord-vim' 					"DEBIAN-OPENBOX-vim

"PLUGINS
Plug 'preservim/nerdtree' 							"DEBIAN-OPENBOX-vim
Plug 'preservim/nerdcommenter'              		"DEBIAN-OPENBOX-vim
Plug 'psliwka/vim-smoothie'                 		"DEBIAN-OPENBOX-vim
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } "DEBIAN-OPENBOX-vim
Plug 'junegunn/fzf.vim' 							"DEBIAN-OPENBOX-vim
Plug 'ntpeters/vim-better-whitespace' 				"DEBIAN-OPENBOX-vim

"DISABLED
"Plug 'jiangmiao/auto-pairs' 						"DEBIAN-OPENBOX-vim
"Plug 'mhinz/vim-startify'                  		"DEBIAN-OPENBOX-vim
"Plug 'vim-airline/vim-airline'             		"DEBIAN-OPENBOX-vim
"Plug 'vim-airline/vim-airline-themes'      		"DEBIAN-OPENBOX-vim
"Plug 'godlygeek/csapprox'                  		"DEBIAN-OPENBOX-vim
"Plug 'neoclide/coc.nvim', {'branch': 'release'}	"DEBIAN-OPENBOX-vim

call plug#end()                             		"DEBIAN-OPENBOX-vim
