## Openbox autostart
## ====================
## When you login to Openbox this autostart script will be executed to set-up your environment 
## and launch any applications you want to run at startup.
## This script is executed by default shell (sh), so 'bashisms' are not supported.
##
## Note: some programs, such as 'nm-applet' are run via XDG autostart.
## To see a list of any XDG autostarted programs run:
## 	/usr/lib/x86_64-linux-gnu/openbox-xdg-autostart --list
## 	/usr/lib/i386-linux-gnu/openbox-xdg-autostart --list
##
## More information about this can be found at: http://openbox.org/wiki/Help:Autostart


#### START SETTINGS  #################################################################################
[ -d ~/.screenlayout ] && "$(ls ~/.screenlayout/*.sh | head -1)"	# Exec first script screenlayout found

xset r rate 250 25													# Set keyboard settings to 250ms delay and 25cps (characters per second)
xcape -e "Super_L=Control_L|Tab" 									# Alias for: Super key (win) = Control_Left+Tab
[ -f ~/.Xmodmap ] && xmodmap ~/.Xmodmap &							# Load xmodmap keys mapping


# Touchpad settings
if [ -d /proc/acpi/battery/BAT0 ]; then
	synclient VertEdgeScroll=1 HorizEdgeScroll=1 TapButton1=1 2>/dev/null	# Configure touchpad
	syndaemon -i .5 -K -t -R -d & 											# Disable touchpad while typing
fi

#### START APPLICATIONS ###############################################################################
tint2-session &														# Start tint2
compton &															# Start compositor
(sleep 2; conky-session) &											# Start Conky
pnmixer &															# Start volume control
xfce4-clipman &														# Start clipboard manager
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &	# GNOME PolicyKit authentication
nitrogen --restore &												# Set wallpaper
~/.config/openbox/welcome &											# Show Openbox welcome

