[global_config]
  dbus = False
  title_font = Monospace 10
  title_use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#6ab3b3"
    cursor_color_fg = False
    font = Monospace 11
    foreground_color = "#ecfefe"
    palette = "#2e3436:#b44444:#5ecb8c:#d9c964:#3d6aac:#9a64d9:#64d9d5:#d3d7cf:#babdb6:#ef2929:#73d216:#d9cf8f:#729fcf:#b08fd9:#61e3e3:#d3d7cf"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
