#---------------------------------------------
# TINT2 TASKBAR
#---------------------------------------------
# Autor: Leonardo Marco


# Backgrounds
# ID 1 - transparent
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 2 - panel
rounded = 0
border_width = 0
background_color = #030b0d 100
border_width = 0
border_color = 

# ID 3 - active_task
rounded = 0
border_width = 0
background_color = #ffffff 10 
#background_color_hover = #000000 100
#border_color_hover = #000000 100

# ID 4 - tray
rounded = 0/
border_width = 0
background_color = #000000 0
border_width = 0
border_color = 

# ID 5 - tooltip
rounded = 0
border_width = 1
background_color = #ffffff 80
background_color_hover = #ffffff 100
border_color = #BBBBBB 100

# ID 6 - task
rounded = 0
border_width = 0
background_color = #000000 0
background_color_hover = #ffffff 5
border_color_hover = #000000 20
border_width = 0
border_color = 

# ID 6 - active desktop number
rounded = 0
border_width = 0
background_color = #000000 100
border_width = 0
border_color = 

#-------------------------------------
# Panel
#autohide = 0
#strut_policy = follow_size
autohide = 1					
strut_policy = minimun			

panel_monitor = 1
panel_position = bottom center horizontal
panel_size = 100% 38
#panel_items = LTESC
panel_items = LTEBSC			
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
font_shadow = 0
panel_background_id = 2
wm_menu = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 0
disable_transparency = 0
panel_layer = top
primary_monitor_first = 0
panel_shrink = 0
panel_window_name = tint2
 
#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
#taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
#taskbar_always_show_all_desktop_tasks = 1
taskbar_name = 1
taskbar_name_padding = 18 5
taskbar_name_background_id = 1
taskbar_name_active_background_id = 7
taskbar_name_font = Droid Sans Bold 11
taskbar_name_font_color = #ffffff 20
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left
 
#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 50 0
task_padding = 0 5 0
task_font = Droid Sans  9
task_tooltip = 1
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #909090 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 6
task_active_background_id = 3
task_urgent_background_id = 3
task_iconified_background_id = 1

 
#-------------------------------------
# System tray (notification area)
systray = 1
systray_padding = 2 2 5
systray_background_id = 4
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =
 
#-------------------------------------
# Launcher
launcher_padding = 10 0 20
launcher_background_id = 2
launcher_icon_background_id = 1
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#launcher_item_app = /usr/share/applications/rofi.desktop
#launcher_item_app = /usr/share/applications/google-chrome.desktop
#launcher_item_app = /usr/share/applications/x-file-manager.desktop
#launcher_item_app = /usr/share/applications/poweroff.desktop



#-------------------------------------
# Clock
time1_format = %H:%M
time1_font = Droid Sans 10
#time2_format =  %d/%m/%Y
#time2_font = Droid Sans  6


time1_timezone =
time2_timezone =
clock_font_color = #ffffff 100
clock_padding = 15 6
clock_background_id = 4
clock_tooltip = %A, %d/%m/%y
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =
 
#-------------------------------------
# Battery
battery = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
battery_hide = never
bat1_font = Droid Sans 9
bat2_font = Droid Sans 0
battery_font_color = #FFFFFF 100
battery_padding = 6 0
battery_background_id = 4
battery_tooltip_enabled = 1
battery_uwheel_command = brightness -inc
battery_dwheel_command = brightness -dec
battery_lclick_command = xfce4-power-manager-settings
ac_connected_cmd =
ac_disconnected_cmd =
 

#---------------------------------------------
# EXECUTOR
#---------------------------------------------
execp = new
execp_command = update-notification -m
execp_interval = 0
execp_background_id = 4
execp_font = Droid Sans 10
execp_font_color = #FFFFFF 100
execp_centered = 1
execp_padding = 8 0 0
execp_tooltip = Pending updates...
execp_lclick_command = x-terminal-emulator -e update-notification -i


#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 1
tooltip_padding = 10 5
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.5
tooltip_background_id = 5
tooltip_font_color = #000000 70
tooltip_font = Droid Sans 8

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_effects = 1
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = none 
mouse_scroll_down = none
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
