--[[ For conky variables and commands use the terminal command:

 man conky

 Bunsen Labs Conky help threads
 ------------------------------
 Index » Scripts, Tutorials & Tips » Conky - Calendars / Clocks / Time
 https://forums.bunsenlabs.org/viewtopic.php?id=516

 Open a thread and Post conky questions in: Index » GUI & Applications
 https://forums.bunsenlabs.org/viewforum.php?id=4

 Display your completed conky and codes
 Index » Scripts, Tutorials & Tips » Show us your conky
 https://forums.bunsenlabs.org/viewtopic.php?id=512
]]

conky.config = {
-- Settings

	background = true,
	use_xft = true,
	font = 'Sans-serif:size=10',
--font =  Liberation Sans:size=11',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',--normal
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_class = 'Conky',
	own_window_title = 'Bunsen Labs Classic CrunchBang Conky',
	double_buffer = true,
	minimum_width = 200, minimum_height = 200,
	maximum_width = 240,
	draw_shades = false,
	default_shade_color = '000000',
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'eeeeee',-- Waldorf original colour
--	default_color = '7a7a7a' -- Flame  & Bunsen Grey
--	default_color = '929292' -- Labs Grey
--	default_color = 'C0C0C0', -- Silver
	draw_outline = false,
	default_outline_color = '828282',
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 45,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

};

conky.text = [[
S Y S T E M    I N F O
${hr}
Host:$alignr$nodename
Uptime:$alignr$uptime
RAM:$alignr$mem/$memmax
Swap usage:$alignr$swap/$swapmax
Root usage:$alignr${fs_used /} / ${fs_size /}
Home usage:$alignr${fs_used /home} / ${fs_size /home}
CPU usage:$alignr${cpu cpu0}%


A P P S    S H O R T C U T S
${hr}
Win${alignr}Launcher
Win + t${alignr}Terminal
Win + f${alignr}File Manager
Win + w${alignr}Web Browser
Win + e${alignr}Editor

D E S K T O P    S H O R T C U T S
${hr}
Win + Num${alignr}Snap window
M.Middle in title${alignr}Snap window
Alt + M.Right${alignr}Resize window
Win + Arrow${alignr}Expand window
Win + Esc${alignr}Kill window
Win + l${alignr}Lock Screen
Win + x${alignr}Logout
Ctrl + Alt + Backspace${alignr}Kill X

]];
