---------------------------------------------
# TINT2 MENU
#---------------------------------------------
# Autor: Leonardo Marco


# Backgrounds
# ID 1 - transparent
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #000000 0

# ID 4 - grey
rounded = 0
border_width = 0
background_color = #000000 0
background_color_hover = #FFFFFF 10
border_width = 0
border_color = 


#-------------------------------------
# Panel
#autohide = 1
#strut_policy = minimun
autohide = 0
strut_policy = none

panel_monitor = 1
panel_position = top left horizontal
panel_size = 100% 28
panel_items = :E:E:E:E:E:E:E:E:
panel_margin = 50 20
panel_padding = 0 0 0
panel_dock = 0
font_shadow = 0
panel_background_id = 1
wm_menu = 1
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 0
disable_transparency = 0
panel_layer = bottom
primary_monitor_first = 0
panel_shrink = 0
panel_window_name = launcher
 


#---------------------------------------------
# EXECUTOR
#---------------------------------------------
execp = new
execp_command = echo "Run"
execp_interval = 0
execp_background_id = 2
execp_font = Droid Sans 11
execp_font_color = #FFFFFF 90
execp_centered = 1
execp_padding = 20 0 0
execp_tooltip = 
execp_lclick_command = rofi -show drun

execp = new
execp_command = echo "Terminal"
execp_interval = 0
execp_background_id = 2
execp_font = Droid Sans 11
execp_font_color = #FFFFFF 90
execp_centered = 1
execp_padding = 20 0 0
execp_tooltip = 
execp_lclick_command = x-terminal-emulator 

execp = new
execp_command = echo "Web Browser"
execp_interval = 0
execp_background_id = 2
execp_font = Droid Sans 11
execp_font_color = #FFFFFF 90
execp_centered = 1
execp_padding = 20 0 0
execp_tooltip = 
execp_lclick_command = x-www-browser

execp = new
execp_command = echo "File Manager"
execp_interval = 0
execp_background_id = 2
execp_font = Droid Sans 11
execp_font_color = #FFFFFF 90
execp_centered = 1
execp_padding = 20 0 0
execp_tooltip = 
execp_lclick_command = x-file-manager 

execp = new
execp_command = echo "Text editor"
execp_interval = 0
execp_background_id = 2
execp_font = Droid Sans 11
execp_font_color = #FFFFFF 90
execp_centered = 1
execp_padding = 20 0 0
execp_tooltip = 
execp_lclick_command = x-text-editor


execp = new
execp_command = echo "WPS Office"
execp_interval = 0
execp_background_id = 2
execp_font = Droid Sans 11
execp_font_color = #FFFFFF 90
execp_centered = 1
execp_padding = 20 0 0
execp_tooltip = 
execp_lclick_command = wps



separator = new
separator_background_id = 1
separator_size = 1
separator_style = line
separator_color = #FFFFFF 30
separator_padding = 0

separator = new
separator_background_id = 1
separator_size = 1
separator_style = line
separator_color = #FFFFFF 30
separator_padding = 0

separator = new
separator_background_id = 1
separator_size = 1
separator_style = line
separator_color = #FFFFFF 30
separator_padding = 0

separator = new
separator_background_id = 1
separator_size = 1
separator_style = line
separator_color = #FFFFFF 30
separator_padding = 0

separator = new
separator_background_id = 1
separator_size = 1
separator_style = line
separator_color = #FFFFFF 30
separator_padding = 0

separator = new
separator_background_id = 1
separator_size = 1
separator_style = line
separator_color = #FFFFFF 30
separator_padding = 0

separator = new
separator_background_id = 1
separator_size = 1
separator_style = line
separator_color = #FFFFFF 30
separator_padding = 0

separator = new
separator_background_id = 1
separator_size = 1
separator_style = line
separator_color = #FFFFFF 30
separator_padding = 0

